<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  
  <title>自搭建网易云音乐破版权</title>

  
  
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="muzhi">
  <meta name="description" content="大家都知道网易云的歌曲如果没有版权或是下架了就是灰色的不能听不能下载，所以有个GitHub开源项目，此项目可以解决网易云灰色歌曲无法下载视听，这里介绍下如何搭建网易云破版权服务器。原理是使用其它音乐平台的歌曲替换网易云音乐无版权歌曲，非常舒服。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="自搭建网易云音乐破版权">
    <meta name="twitter:description" content="大家都知道网易云的歌曲如果没有版权或是下架了就是灰色的不能听不能下载，所以有个GitHub开源项目，此项目可以解决网易云灰色歌曲无法下载视听，这里介绍下如何搭建网易云破版权服务器。原理是使用其它音乐平台的歌曲替换网易云音乐无版权歌曲，非常舒服。
">
    <meta name="twitter:image" content="https://hbimg.huabanimg.com/0c67758f1d8c14e1b20364a5116716aef0cfefa6111a4-UaPljt_fw658">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="自搭建网易云音乐破版权">
  <meta property="og:description" content="大家都知道网易云的歌曲如果没有版权或是下架了就是灰色的不能听不能下载，所以有个GitHub开源项目，此项目可以解决网易云灰色歌曲无法下载视听，这里介绍下如何搭建网易云破版权服务器。原理是使用其它音乐平台的歌曲替换网易云音乐无版权歌曲，非常舒服。
">
  <meta property="og:url" content="https://muzhi621.github.io/2019/04/26/%E8%87%AA%E6%90%AD%E5%BB%BA%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%A0%B4%E7%89%88%E6%9D%83/">
  <meta property="og:image" content="https://hbimg.huabanimg.com/0c67758f1d8c14e1b20364a5116716aef0cfefa6111a4-UaPljt_fw658">




<meta name="generator" content="Hugo 0.55.5">


<link rel="canonical" href="https://muzhi621.github.io/2019/04/26/%E8%87%AA%E6%90%AD%E5%BB%BA%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%A0%B4%E7%89%88%E6%9D%83/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="liwu&#39;s Blog">
<meta name="msapplication-tooltip" content="liwu&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://muzhi621.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://muzhi621.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://muzhi621.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://muzhi621.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://muzhi621.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://muzhi621.github.io/manifest.json">


<link rel="preload" href="https://muzhi621.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://muzhi621.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://muzhi621.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://muzhi621.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://muzhi621.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">liwu&#39;s Blog</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>


  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://muzhi621.github.io/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/reading/">阅读</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yun.myliwu.work">云盘</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/links/">友链</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:muzhi621@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/muzhi621" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/twitter_username" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/weibo_username" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li></ul>
	
	

  </nav>
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14fd9d3b2b19ff0085e0751c0a5cd3af";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">自搭建网易云音乐破版权</h1>
      <p class="post-meta">@muzhi · Apr 26, 2019 · 1 min read 
   <span id="/2019/04/26/%E8%87%AA%E6%90%AD%E5%BB%BA%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%A0%B4%E7%89%88%E6%9D%83/" class="leancloud_visitors" data-flag-title="自搭建网易云音乐破版权">
  
    
	<span class="post-meta-item-text"> · VIEWS </span>
	<span class="leancloud-visitors-count"> </span>

    </p>
	
  </span>
	
	</header>
    <article class="post-content"><p>大家都知道网易云的歌曲如果没有版权或是下架了就是灰色的不能听不能下载，所以有个GitHub开源项目，此项目可以解决网易云灰色歌曲无法下载视听，这里介绍下如何搭建网易云破版权服务器。原理是使用其它音乐平台的歌曲替换网易云音乐无版权歌曲，非常舒服。</p>

<p><strong>项目源码</strong>：<a href="https://github.com/nondanee/UnblockNeteaseMusic">https://github.com/nondanee/UnblockNeteaseMusic</a></p>

<p><strong>效果</strong>：</p>

<p><img src="https://i.loli.net/2019/05/12/5cd7d726c4a3e.jpg" alt="" /></p>

<h3 id="1-本地搭建流程">1. 本地搭建流程：</h3>

<ol>
<li>下载 UnblockNeteaseMusic</li>
</ol>

<p>官网地址：<a href="https://codeload.github.com/nondanee/UnblockNeteaseMusic/zip/master">https://codeload.github.com/nondanee/UnblockNeteaseMusic/zip/master</a> 下载后解压zip文件，建议放到 C 盘 的个人用户目录，不要放到平时安装程序的目录，以免命令行没权限进去     导致使用失败。 例如我放在了这里：C:\Program Files\cloudmusic\UnblockNeteaseMusic-master 记住自己放的位置，后面需要用到这个文件夹的路径。</p>

<ol>
<li>安装 Node.js</li>
</ol>

<p>官网地址：<a href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a> 选左边的版本下载，安装时一直下一步就行。 记住安装目录，复制完整路径，默认为：C:\Program Files\nodejs</p>

<ol>
<li>设置环境变量</li>
</ol>

<p>右击我的电脑——属性——高级系统设置——环境变量 双击用户变量下方的“Path”，然后“新建”，粘贴 Node.js 的安装路径即可。</p>

<ol>
<li>获取网易云IP</li>
</ol>

<p>Win + R 键启动“运行”，输入 cmd 打开命令行窗口。 输入命令后回车：ping music.163.com，得到网易云IP</p>

<p><img src="https://i.niupic.com/images/2019/06/17/_4234.jpg" alt="" /></p>

<p><strong>5. 制作bat脚本 &amp; vbs脚本</strong></p>

<ol>
<li><p>新建一个文本文档，把以下代码复制进去命名保存</p></li>

<li><p>文件后缀改成 .bat 格式</p>

<pre><code>@echo off
cd C:\Program Files\cloudmusic\UnblockNeteaseMusic
node app.js -p 45116 -f 59.111.160.197
</code></pre></li>

<li><p>新建一个文本文档，把以下代码复制进去命名保存</p></li>

<li><p>文件后缀改成 .vbs 格式</p>

<pre><code>Set ws = CreateObject(&quot;Wscript.Shell&quot;)  
ws.run &quot;cmd /c lpssxs.bat&quot;,vbhide   
</code></pre></li>

<li><p>bat &amp; vbs 文件请放一个文件夹中</p></li>
</ol>

<p><img src="https://i.niupic.com/images/2019/06/17/_4263.jpg" alt="" /></p>

<p><strong>6. 执行脚本</strong></p>

<p>​          右键以管理员权限运行bat即可</p>

<ol>
<li>配置网易云代理</li>
</ol>

<p>设置——工具——自定义代理，服务器填入127.0.0.1，端口为自己设置的端口。</p>

<p><img src="https://i.niupic.com/images/2019/06/17/_4290.jpg" alt="" />8. 设置开机启动</p>

<p>将vbs创建快捷方式放到自启文件夹即可</p>

<p>Windows自启文件夹路径</p>

<p>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp</p>

<p><img src="https://i.niupic.com/images/2019/06/17/_4310.jpg" alt="" /></p>

<p>点确定后。 设置完成后，请务必重启电脑，然后直接运行网易云测试。 这样设置后，每次开机时就会自动运行，非常方便~ 如果设置完计划任务重启后无效，请看步骤一，确认 UnblockNeteaseMusic 文件夹存放位置。</p>

<h3 id="2-服务器搭建流程">2. 服务器搭建流程：</h3>

<ol>
<li>首先你的准备一台服务器不用太高配置。服务器安装好宝塔面板，然后在宝塔面板的软件管理页面安装<strong>PM2管理器</strong></li>
</ol>

<p><img src="https://i.loli.net/2019/05/12/5cd7d78146ff2.jpg" alt="" /></p>

<ol>
<li><p>然后在终端执行命令：</p>

<pre><code>git clone https://github.com/nondanee/UnblockNeteaseMusic.git
</code></pre></li>

<li><p>修改/root/UnblockNeteaseMusic文件夹中的app.js文件将16行的8080端口替换为你需要自定义端口。</p></li>

<li><p>修改好后点宝塔面板“安全”放行端口</p></li>
</ol>

<p><img src="https://i.loli.net/2019/05/12/5cd7d7816634a.jpg" alt="" /></p>

<ol>
<li>回到PM2管理器中，设置，根据下图添加即可</li>
</ol>

<p><img src="https://i.niupic.com/images/2019/06/20/_847.jpg" alt="" /></p>

<ol>
<li>然后在客户端设置相应的代理，然后确定</li>
</ol>

<p><strong>参考：</strong></p>

<p><a href="https://github.com/nondanee/UnblockNeteaseMusic">https://github.com/nondanee/UnblockNeteaseMusic</a></p>

<p><a href="https://vipiu.net/archives/2019/04/13/1504.html">https://vipiu.net/archives/2019/04/13/1504.html</a></p>

<p><a href="https://52youliao.com/thread-360.htm">https://52youliao.com/thread-360.htm</a></p>

<p><a href="https://mp.weixin.qq.com/s/YV5ce1_qqRek8r-gowDWyQ">https://mp.weixin.qq.com/s/YV5ce1_qqRek8r-gowDWyQ</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://muzhi621.github.io/tags/%E6%95%99%E7%A8%8B"><span class="tag">教程</span></a></li>
        
          <li><a href="https://muzhi621.github.io/tags/%E6%8A%80%E6%9C%AF"><span class="tag">技术</span></a></li>
        
          <li><a href="https://muzhi621.github.io/tags/github"><span class="tag">GitHub</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 本文作者：muzhi  版权所有本站文章均采用 CC BY-NC-SA 4.0 许可协议，请勿用于商业，转载注明出处！
      </p>
    </footer>
    
      
    
	
	
  <span id="/2019/04/26/%E8%87%AA%E6%90%AD%E5%BB%BA%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%A0%B4%E7%89%88%E6%9D%83/" class="leancloud_visitors" data-flag-title="自搭建网易云音乐破版权">
   
	
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'rIOXeftjd0ODtxrjVCPeYhMQ-gzGzoHsz',
        appKey: 'k4OQq3C7OdQRIWohmIWBb5Fd',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>
	
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 liwu&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://muzhi621.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137387609-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14fd9d3b2b19ff0085e0751c0a5cd3af";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
      

  </body>
</html>
