<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>onedrive搭建个人云盘</title>

  
  <meta name="referrer" content="no-referrer" />

  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="muzhi">
  <meta name="description" content="OneIndex针对Onedrive网盘的一个开源程序。可以将Onedrive存储的文件展示，直连下载。视频还能在线播放！不用服务器空间，不走服务器流量！
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="onedrive搭建个人云盘">
    <meta name="twitter:description" content="OneIndex针对Onedrive网盘的一个开源程序。可以将Onedrive存储的文件展示，直连下载。视频还能在线播放！不用服务器空间，不走服务器流量！
">
    <meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557570710498&di=03328a93b200c62dc928b45064320e87&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Ftech%2Fpics%2Fhv1%2F26%2F202%2F1695%2F110268911.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="onedrive搭建个人云盘">
  <meta property="og:description" content="OneIndex针对Onedrive网盘的一个开源程序。可以将Onedrive存储的文件展示，直连下载。视频还能在线播放！不用服务器空间，不走服务器流量！
">
  <meta property="og:url" content="https://muzhi621.github.io/2019/03/03/onedrive%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98/">
  <meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557570710498&di=03328a93b200c62dc928b45064320e87&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Ftech%2Fpics%2Fhv1%2F26%2F202%2F1695%2F110268911.jpg">




<meta name="generator" content="Hugo 0.55.5">


<link rel="canonical" href="https://muzhi621.github.io/2019/03/03/onedrive%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="liwu&#39;s Blog">
<meta name="msapplication-tooltip" content="liwu&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://muzhi621.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://muzhi621.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://muzhi621.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://muzhi621.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://muzhi621.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://muzhi621.github.io/manifest.json">


<link rel="preload" href="https://muzhi621.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://muzhi621.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://muzhi621.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://muzhi621.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <meta name=”referrer” content=”no-referrer” />
<header class="site-header">
  <img class="avatar" src="https://muzhi621.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">liwu&#39;s Blog</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://muzhi621.github.io/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://pan.myliwu.work">云盘</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/reading/">阅读</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/links/">友链</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:muzhi621@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/muzhi621" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/twitter_username" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/weibo_username" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">onedrive搭建个人云盘</h1>
      <p class="post-meta">@muzhi · Mar 3, 2019 · 1 min read
   <span id="/2019/03/03/onedrive%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98/" class="leancloud_visitors" data-flag-title="onedrive搭建个人云盘">
  <span class="post-meta-item-text">阅读 </span>
    <span class="leancloud-visitors-count"> </span>
    </p>
	
  </span>
	
	</header>
    <article class="post-content"><p>OneIndex针对Onedrive网盘的一个开源程序。可以将Onedrive存储的文件展示，直连下载。<strong>视频还能在线播放</strong>！不用服务器空间，不走服务器流量！</p>

<h3 id="功能">功能：</h3>

<ul>
<li>不用服务器空间，不走服务器流量，</li>
<li>直接列OneDrive目录，文件直链下载。</li>
<li>HTML以及markdown图床</li>
<li>视频在线播放</li>
</ul>

<h3 id="准备工作">准备工作</h3>

<p>1）一台支持PHP的虚机 或 VPS 或 Docker等</p>

<p>2）准备一个OneDrive账号。</p>

<p>3）(可选)准备一个域名用于解析。</p>

<h3 id="开源项目">开源项目</h3>

<p>OneIndex2.0是hostloc论坛大佬@<a href="http://www.hostloc.com/space-uid-18200.html">donwa</a> 写出来的PHP程序，利用OneDrive的API接口，程序可以直接列出你的OneDrive目录，和普通的Index列表程序一样简单。它的优点？</p>

<ol>
<li>响应式，支持小屏设备</li>
<li>图片在线预览</li>
<li>视频、音频在线播放</li>
<li>代码在线查看（js、css、html、sh、php、java、md等）</li>
<li>README.md 支持，解析各目录下(onedirive目录下) README.md 文件，在页面尾部展示。HEAD.md 支持，在页面头部展示。</li>
<li>PHP程序安装使用简单，仅需PHP5.6+ 加Curl支持即可，甚至一个几十块钱一年的虚拟主机就行，无需任何数据库支持。</li>
<li>不消耗本机流量，完全无需担心流量超支。</li>
<li>变相支持了直链功能，你甚至可以当视频床、图床用，可以方便分享文件给你的朋友，当然不能太玩过火，官方可能会封流量过大的用户。</li>
</ol>

<p><a href="https://github.com/donwa/oneindex">https://github.com/donwa/oneindex</a></p>

<h3 id="平台设置">平台设置</h3>

<p>上传到主机目录即可，请务必给config/ 、config/base.php 、 cache/读写权限，一般为755或777。</p>

<p>已经内置了nginx、apache主流环境的伪静态规则，直接使用即可。</p>

<p>输入你的网址打开，直接会提示授权，登录你的OneDrive帐号，授权API即可。非常简单！</p>

<ol>
<li>#### 平台设置</li>
</ol>

<p>1）访问部署的网址，第一步检查软件环境。</p>

<p>PHP &gt; 5.5</p>

<p>CURL支持</p>

<p>congfig 和 cache目录可读写</p>

<p><img src="http://wx4.sinaimg.cn/mw690/00639ahCgy1g0ppu7swxij30i908oaae.jpg" alt="" /></p>

<p>2）获取应用ID 和 密钥。点击自动跳转！</p>

<p><img src="http://wx2.sinaimg.cn/mw690/00639ahCgy1g0ppuc6yf5j30iq0adq3g.jpg" alt="" /></p>

<p>3）登陆你的OFFICE账号！</p>

<p><img src="http://wx1.sinaimg.cn/mw690/00639ahCgy1g0ppuh9134j30h20efjrp.jpg" alt="" /></p>

<p>4）第一个显示的是密钥，复制到设置中。然后点击【知道了，返回到快速启动】</p>

<p><img src="http://wx2.sinaimg.cn/mw690/00639ahCgy1g0pqunjaa4j30ib082wf5.jpg" alt="" /></p>

<p>5）下面显示的是应用ID，复制到设置中。</p>

<p><img src="http://wx2.sinaimg.cn/mw690/00639ahCgy1g0pqus2n6rj30ib08emxm.jpg" alt="" /></p>

<p>6）将以上的内容全部粘贴到下面。点击【下一步】</p>

<p><img src="http://wx2.sinaimg.cn/mw690/00639ahCgy1g0pquwnxy9j30il0bcmxn.jpg" alt="" /></p>

<p>7）点击【账号绑定】来绑定我们的OFFICE账号！</p>

<p><img src="http://wx4.sinaimg.cn/mw690/00639ahCgy1g0pqv0cdmej30hz059dft.jpg" alt="" /></p>

<p>8）点击接受，即可完成绑定！</p>

<p><img src="http://wx4.sinaimg.cn/mw690/00639ahCgy1g0pqv4vsldj30e90cyt9b.jpg" alt="" /></p>

<p><img src="http://wx2.sinaimg.cn/mw690/00639ahCgy1g0pqw91fdlj30cn0duaax.jpg" alt="" /></p>

<p>9）点击【管理后台】可以将默认密码修改一下，然后是一些设置。</p>

<p><img src="http://wx3.sinaimg.cn/mw690/00639ahCgy1g0pqwdtjlcj30i106i0su.jpg" alt="" /></p>

<p><img src="http://wx4.sinaimg.cn/mw690/00639ahCgy1g0pqwivxs3j30hw08baa4.jpg" alt="" /></p>

<p><img src="http://wx1.sinaimg.cn/mw690/00639ahCgy1g0pqwnndl4j30iz0810sv.jpg" alt="" /></p>

<h2 id="计划任务">计划任务</h2>

<p>[可选]<strong>推荐配置</strong>，非必需。后台定时刷新缓存，可增加前台访问的速度</p>

<pre><code># 每小时刷新一次token
0 * * * * /具体路径/php /程序具体路径/one.php token:refresh

# 每十分钟后台刷新一遍缓存
*/10 * * * * /具体路径/php /程序具体路径/one.php cache:refresh
</code></pre>

<h2 id="特殊文件实现功能">特殊文件实现功能</h2>

<p><code>README.md</code>、<code>HEAD.md</code> 、 <code>.password</code>特殊文件使用</p>

<p>可以参考<a href="https://github.com/donwa/oneindex/tree/files">https://github.com/donwa/oneindex/tree/files</a></p>

<p><strong>在文件夹底部添加说明:</strong></p>

<blockquote>
<p>在onedrive的文件夹中添加<code>README.md</code>文件，使用markdown语法。</p>
</blockquote>

<p><strong>在文件夹头部添加说明:</strong></p>

<blockquote>
<p>在onedrive的文件夹中添加<code>HEAD.md</code> 文件，使用markdown语法。</p>
</blockquote>

<p><strong>加密文件夹:</strong></p>

<blockquote>
<p>在onedrive的文件夹中添加<code>.password</code>文件，填入密码，密码不能为空。</p>
</blockquote>

<h2 id="命令行功能">命令行功能</h2>

<p>仅能在php cli模式下运行
 <strong>清除缓存:</strong></p>

<pre><code>php one.php cache:clear
</code></pre>

<p><strong>刷新缓存:</strong></p>

<pre><code>php one.php cache:refresh
</code></pre>

<p><strong>刷新令牌:</strong></p>

<pre><code>php one.php token:refresh
</code></pre>

<p><strong>上传文件:</strong></p>

<pre><code>php one.php upload:file 本地文件 [onedrive文件]
</code></pre>

<p>例如：</p>

<pre><code>//上传demo.zip 到onedrive 根目录  
php one.php upload:file demo.zip  

//上传demo.zip 到onedrive /test/目录  
php one.php upload:file demo.zip /test/  

//上传demo.zip 到onedrive /test/目录并命名为 d.zip
php one.php upload:file demo.zip /test/d.zip  
</code></pre>

<h2 id="可配置项">可配置项</h2>

<p>配置在 <code>config/base.php</code> 文件中:</p>

<p><strong>onedrive共享的起始目录:</strong></p>

<pre><code>'onedrive_root'=&gt; '', //默认为根目录
</code></pre>

<p>如果想只共享onedrive下的 /document/share/ 目录</p>

<pre><code>'onedrive_root'=&gt; '/document/share', //最后不带 '/'
</code></pre>

<p><strong>去掉链接中的 /?/ :</strong>
 需要添加apache/nginx/iis的rewrite的配置文件
 参考程序根目录下的：<code>.htaccess</code>或<code>nginx.conf</code>或<code>Web.config</code></p>

<pre><code>  //在config/base.php 中
  'root_path' =&gt; '?' 
</code></pre>

<p>改为</p>

<pre><code>    'root_path' =&gt; '' 
</code></pre>

<blockquote>
<p>nginx图片404问题,参考<a href="https://github.com/donwa/oneindex/issues/14">https://github.com/donwa/oneindex/issues/14</a></p>
</blockquote>

<p>设置nginx伪静态</p>

<pre><code>location / {
    if (!-f $request_filename){ 
        rewrite (.*) /index.php; 
    } 
} 
</code></pre>

<p><strong>缓存时间:</strong>   初步测试直链过期时间为一小时,默认设置为：</p>

<pre><code>  'cache_expire_time' =&gt; 3600, //缓存过期时间 /秒
  'cache_refresh_time' =&gt; 600, //缓存刷新时间 /秒
</code></pre>

<p>如果经常出现链接失效，可尝试缩短缓存时间,如:</p>

<pre><code>  'cache_expire_time' =&gt; 300, //缓存过期时间 /秒
  'cache_refresh_time' =&gt; 60, //缓存刷新时间 /秒
</code></pre></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://muzhi621.github.io/tags/%E6%95%99%E7%A8%8B"><span class="tag">教程</span></a></li>
        
          <li><a href="https://muzhi621.github.io/tags/oneindex"><span class="tag">OneIndex</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 本文作者：muzhi  版权所有本站文章均采用 CC BY-NC-SA 4.0 许可协议，请勿用于商业，转载注明出处！
      </p>
    </footer>
    
      
    
	
	
  <span id="/2019/03/03/onedrive%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98/" class="leancloud_visitors" data-flag-title="onedrive搭建个人云盘">
   
	
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'rIOXeftjd0ODtxrjVCPeYhMQ-gzGzoHsz',
        appKey: 'k4OQq3C7OdQRIWohmIWBb5Fd',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>
	
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 liwu&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://muzhi621.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137387609-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e21dc1e8a592188271b615159dc88af7";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
