<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  
  <title>自然辩证法</title>

  
  
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="muzhi">
  <meta name="description" content="自然辩证法是研究自然界和科学技术发展一般规律、人类认识自然和改造自然一般方法、以及科学技术在社会发展中的作用的科学，是关于自然界和自然科学发展的普遍规律的科学。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="自然辩证法">
    <meta name="twitter:description" content="自然辩证法是研究自然界和科学技术发展一般规律、人类认识自然和改造自然一般方法、以及科学技术在社会发展中的作用的科学，是关于自然界和自然科学发展的普遍规律的科学。
">
    <meta name="twitter:image" content="https://hbimg.huabanimg.com/70ae4955143b645e192b79c47f79e8ca875835c419007-HbTwZ6_fw658">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="自然辩证法">
  <meta property="og:description" content="自然辩证法是研究自然界和科学技术发展一般规律、人类认识自然和改造自然一般方法、以及科学技术在社会发展中的作用的科学，是关于自然界和自然科学发展的普遍规律的科学。
">
  <meta property="og:url" content="https://muzhi621.github.io/2019/02/27/%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95/">
  <meta property="og:image" content="https://hbimg.huabanimg.com/70ae4955143b645e192b79c47f79e8ca875835c419007-HbTwZ6_fw658">




<meta name="generator" content="Hugo 0.55.5">


<link rel="canonical" href="https://muzhi621.github.io/2019/02/27/%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="liwu&#39;s Blog">
<meta name="msapplication-tooltip" content="liwu&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://muzhi621.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://muzhi621.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://muzhi621.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://muzhi621.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://muzhi621.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://muzhi621.github.io/manifest.json">


<link rel="preload" href="https://muzhi621.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://muzhi621.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://muzhi621.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://muzhi621.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://muzhi621.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">liwu&#39;s Blog</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>


  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://muzhi621.github.io/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/reading/">阅读</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yun.myliwu.work">云盘</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/links/">友链</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:muzhi621@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/muzhi621" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/twitter_username" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/weibo_username" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li></ul>
	
	

  </nav>
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14fd9d3b2b19ff0085e0751c0a5cd3af";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">自然辩证法</h1>
      <p class="post-meta">@muzhi · Feb 27, 2019 · 1 min read 
   <span id="/2019/02/27/%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95/" class="leancloud_visitors" data-flag-title="自然辩证法">
  
    
	<span class="post-meta-item-text"> · VIEWS </span>
	<span class="leancloud-visitors-count"> </span>

    </p>
	
  </span>
	
	</header>
    <article class="post-content"><p>自然辩证法是研究自然界和科学技术发展一般规律、人类认识自然和改造自然一般方法、以及科学技术在社会发展中的作用的科学，是关于自然界和自然科学发展的普遍规律的科学。</p>

<ol>
<li><strong>从各自所学的专业来谈谈为什么要学习自然辩证法，你是如何理解自然辩证法的？其对你的科学研究有何帮助？其意义是什么？</strong></li>
</ol>

<p>自然辩证法是研究自然界和科学技术发展一般规律、人类认识自然和改造自然一般方法、以及科学技术在社会发展中的作用的科学，是关于自然界和自然科学发展的普遍规律的科学。</p>

<p>研究生学习与本科大有不同，研究生更注重理论与实践的结合，具备独立法人科研能力，创新精神和科学素养，学习自然辩证法，提高理论思维能力和逻辑思维能力以及从多角度考虑问题的能力，有助于掌握辩证唯物主义自然观及科学的认识论和方法论。坚持实事求是、敢于挑战、合理质疑的能力和严于律己的品格，有助于认识到弄虚作假、抄袭剽窃等行为不能证明科研能力，只是自欺欺人。</p>

<p>计算机科学与自然辩证法有着紧密的联系。自然辩证法讲究“一体两面”：从道家的“阴阳太极学说”；马列的唯物辩证法；而计算机建立理论与此不谋而合；，都是由二进制0和1组成。算机本身是一个矛盾的对立统一体，人们往往希望计算机能以最快的速度，以最少的时间完成给定的任务；又往往希望以有限的存储空间处理尽可能多的数据。计算机的运行需要时间，所运行的程序和处理的数据需要存储空间。</p>

<p>机器能不能思维,目前研究人工智能目的是让机器和人一样思维,自然辩证法人工智能的研究方向就具有有指导意义。以自然辩证法的观点来分析计算机科学,有助于我们更加深入地了解其现状,预见其发展趋势,总结过去、把握现在、放眼未来,正确地选择计算机科学发展的方向,更好的学习、利用和发展计算机科学。</p>

<ol>
<li><strong>在近代自然学科产生阶段，人类在自然观和方法论方面有什么局限性？为什么会造成这种情况？</strong></li>
</ol>

<p>近代自然科学产生时间阶段处了十七世纪至十八世纪，是近代自然科学发展的初级阶段，由于伽利略、牛顿等人的工作，力学领域发生了天翻地覆的变化，取得了极其显著的进步。但是限于当时社会发展以及科学水平的限制导致在自然观和方法论上的人都是具有局限性。</p>

<p>自然观局限性：</p>

<p>1）机械自然观认为物质吃的运动是位置的不断变化；</p>

<p>2）把一切质的差异都归结为量的差异</p>

<p>3）机械自然观是以孤立的，静止的方法研究自然界；</p>

<p>4）在自然科学上没有突破神学的桎梏；</p>

<p>5）影响了经济学，受其支配下的人类活动造成了生态环境的恶化。</p>

<p>原因：</p>

<p>1)  只是把运动看做是机械的运动，用机械运动的特点掩盖了其他运动形式的特殊性。</p>

<p>2)  否定了质自身和不同层次的量的规定性，认为事物的量的变化将一切质的差别和变化归结起来，否定了质的存在；</p>

<p>3）机械自然观用静止的观点来解释自然界，用孤立的观点来否定事物之间联系的普遍性；</p>

<p>4）机械唯物主义自然观虽然在一定程度上拜托了中世纪神学的束缚，但是神学又因“神的第一推动力”而存在。</p>

<p>5）机械唯物主义自然观认为人与自然是对立的，二者独立存在而不相互依存，这种观点造成了自然与人的对立，以及人们对自然伦理的冷漠，使得人们的自然观发生了异化。</p>

<p>方法论局限性和原因：</p>

<p>科学家采用试验方法研究自然，撇开了广泛联系，认为世界静止不动，形成形而上学方法论</p>

<p>1）有些真理并不能从起始的自明之理中直接演绎出来；</p>

<p>2）直观并不能毫无遗漏地看清事物的序列中的一切环节；</p>

<p>3）即使较简单事物序列的一切环节有可能全部看清，我们的记忆在这个思维运动终结时也往往不再可能恢复经历过的全部过程了。</p>

<ol>
<li><strong>我们说，”科学问题是一定历史时代的产物“。对此您是如何认识的？是否现实中还没有解决的矛盾都可以构成科学问题？</strong></li>
</ol>

<p>理解：科学问题本身具有历史性，时代所提供的知识背景决定着科学问题的内涵深度和解答途径。同一问题,在不同的事实和经验元素下,具有不同的性质和内容，而随着一定时代的知识背景的不同，非科学问题可以转化为科学问题。任何科学问题都是具体的，不同的时代、不同的知识背景下，有不同的内涵。在科学发展中，问题是科学认识，探索的起点，为科学提供精神动力，也是科学发展的内在动力，新科学，新知识的生长点，由于问题具有特定时间内特有的功能，所以关于问题的研究从未停止过。</p>

<p>现实中还没有解决的矛盾不一定能构成科学问题。因为科学研究总是在特定时代的知识背景下进行的，这就导致科学问题的产生常常表现出明显的时代特征。著名数学家希尔伯特之所以能够提出对当代数学产生重大影响的23个数学问题，就在于他对当时数学的发展有一个全局的把握。同一问题，在不同的知识背景下，其内涵深度也是不一样的。</p>

<p>其次，科学问题并不是漫无边际的问题，而应包含着一定的研究方向和求解目标。不过这种指向仅仅是大致的，即大致的指出问题之所在、研究应朝哪里进行、研究应该或可能取得什么样的后果。而应答域则是对答案范围的限定。科学问题作为一种特殊的知识形态，它提供的知识不仅表现在探索的对象，而且表现在提示答案的范围。</p>

<ol>
<li><strong>如何构建技术与自然，技术与社会，技术应用中人与人，人与工具设备之间的和谐关系？</strong></li>
</ol>

<p>技术，一般指根据生产实践经验和自然科学原理而发展成的各种工艺方法和技能。</p>

<p>科学技术与自然并不矛盾，而是有机统一的，科学技术的发展依赖于自然环境，同时又有利于自然环境的改善，自然环境的改善促进了科学技术的发展。人类的科学实践活动，同自然环境不可避免地存在着矛盾。人类必须认识环境，必须遵循环境的发展变化规律，协调人类、科学技术与环境三者之间的和谐关系。</p>

<p>科学技术的发展对于人类社会具有双重影响，科学技术给社会带来一系列便利的同时也导致过度发展所带来的人的主体地位的丧失、生存环境的恶化等许多严峻问题。因此，我们应当赋予科技人道主义精神，防止科技和人的异化，科学的重大发现往往导致旧的道德规范及其价值体系的解体，形成新的道德观念，并从而塑造新的社会价值体系。</p>

<p>在技术应用中，人与人之间往往存在利益关系矛盾；利用技术的应用达到自己的利益诉求，这个过程中往往伴随着侵犯他人利益，而科学技术应用只有在一定的伦理规则约束下才能造福人类, 科技伦理是人类正确与正当运用科技的准则，而一个和谐的社会是“以人为本”的社会，利用构建的科技伦理有效调控技术应用人与人的关系，规范人类运用科学技术维护自身生存的活动，使人与人之间的关系和谐。</p>

<p>工具理性强调的是效率和收益的最大化，并不重视人与人之间关系的和谐。甚至由于工具理性推崇的效率挤压了人的自由空间。因此面对人与工具冲突所带来的负面作用，因对之加以平衡和限制。抵消工具理性的消极影响，限制工具理性的作用范围，将之控制在生产和交换活动的某些领域之内，而不至任之弥漫到社会生活的全部领域。</p>

<ol>
<li><strong>有人认为，只要技术掌握在好人手中，技术的负面后果就可以消除，你如何理解为的？我们应该如何看待技术发展过程中的伦理问题 ？</strong></li>
</ol>

<p>不同意，首先，我们无法定义人的好坏，孰好孰坏，在不同的角度辩证看来，结果会有不同，为什么不管科技掌握在谁的手上，技术的负面后果都不能消除，只能尽力避免。辩证的看待和使用科学技术。科学技术是把“双刃剑”，既可给人类带来积极的影响又可给人类带来负面的影响。然而，科学技术本身无所谓好与坏，它是中性的，要想让科学技术是造福人类还是祸害人类归根到底还得取决于人类自己。</p>

<p>1）技术的负面效果是人类过分依赖技术造成种种精神困惑和异化问题。</p>

<p>2）科学技术自身的缺陷。</p>

<p>3）现实利益的需要，现实利益的驱使，使科学技术的消极作用在现实世界频频出现，是人对科学技术的价值选择问题。</p>

<p>4）人类认识水平的限制。由于人类这种认识的局限性，导致了盲目滥用科学技术，最终给人类带来了无法估量的损失和代价。</p>

<p>随着科技在日常生活中越来越重要，同时也使得在道德责任的分配问题上更加复杂化。科学技术在人与社会、伦理道德方面产生的负面影响对我们整个社会的发展造成了不利的影响，我们需要反思造成这些不利影响的原因是什么并克服之，从而更加有利于充分发挥科学技术的正面影响，从而造福人类社会。对科学技术的发明者和应用者进行科学技术伦理道德的教育，提高自身素质，尽量减少科学技术负面影响，从而使科学技术更好的造福人类。明确了他们作为社会中的一员所应承担的社会责任和义务，从而更加有利于避免科学技术带来的负面影响。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://muzhi621.github.io/tags/%E8%AF%BE%E7%A8%8B"><span class="tag">课程</span></a></li>
        
          <li><a href="https://muzhi621.github.io/tags/%E5%93%B2%E5%AD%A6"><span class="tag">哲学</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 本文作者：muzhi  版权所有本站文章均采用 CC BY-NC-SA 4.0 许可协议，请勿用于商业，转载注明出处！This post was published <strong>125</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
	
	
  <span id="/2019/02/27/%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95/" class="leancloud_visitors" data-flag-title="自然辩证法">
   
	
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'rIOXeftjd0ODtxrjVCPeYhMQ-gzGzoHsz',
        appKey: 'k4OQq3C7OdQRIWohmIWBb5Fd',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>
	
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 liwu&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://muzhi621.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137387609-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14fd9d3b2b19ff0085e0751c0a5cd3af";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
      

  </body>
</html>
