<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  
  <title>
  Posts
   | liwu&#39;s Blog
</title>

  
  
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="muzhi">
  <meta name="description" content="liwu&#39;s simple blog">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@gohugoio">
  <meta name="twitter:title" content="liwu&#39;s Blog">
  <meta name="twitter:description" content="liwu&#39;s simple blog">
  <meta name="twitter:image" content="/images/avatar.png">

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="liwu&#39;s Blog">
  <meta property="og:description" content="liwu&#39;s simple blog">
  <meta property="og:url" content="https://muzhi621.github.io/post/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.55.5">


<link rel="canonical" href="https://muzhi621.github.io/post/">
<link rel="alternate" type="application/rss+xml" href="https://muzhi621.github.io/post/index.xml" title="liwu's Blog">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="liwu&#39;s Blog">
<meta name="msapplication-tooltip" content="liwu&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://muzhi621.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://muzhi621.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://muzhi621.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://muzhi621.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://muzhi621.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://muzhi621.github.io/manifest.json">


<link rel="preload" href="https://muzhi621.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://muzhi621.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://muzhi621.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://muzhi621.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">










  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://muzhi621.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">liwu&#39;s Blog</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>


  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://muzhi621.github.io/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/reading/">阅读</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yun.myliwu.work">云盘</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/links/">友链</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:muzhi621@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/muzhi621" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
	
	

  </nav>
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14fd9d3b2b19ff0085e0751c0a5cd3af";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://muzhi621.github.io/2019/11/21/%E7%9F%BF%E6%B8%A3%E7%8C%AB%E7%9B%98%E5%88%B7%E6%9C%BA%E8%BD%BBnas/" class="post-link">矿渣猫盘刷机轻NAS</a></h3>
    <p class="post-meta">@muzhi · Nov 21, 2019 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="https://hbimg.huabanimg.com/35ed39f2d906dbf9e6d4fdced050e9f567b34896638d-NfjUxL_fw658" alt="矿渣猫盘刷机轻NAS" lazyload="on">
  
  <p class="post-summary">猫盘是什么东西，其实之前它是用来挖矿的，这不碰到矿难，大量的猫盘等待再利用， 总体性价比还不错，简单实用，当然跟专业NAS还是差点意思，不过胜在便宜 。所谓人生在于折腾，很多人本来把猫盘刷到群晖，但一用又觉得还是one space X3P好(简称X3P），其实这是两个不同的私有云管理系统，总的来讲X3P比较简洁，缺点也就是太简洁了，功能自然也就少了，群晖的操作界面大气，同步文件非常强大，但就是因为它功能多，对硬件的配置就会有些要求，如果是入门配置的话就稍显吃力，比较起来，为了体验群晖的话，建议刷群晖固件，如果是为了日常稳定使用，还是建议刷X3P系统，
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://muzhi621.github.io/2019/11/21/%E7%9F%BF%E6%B8%A3%E7%8C%AB%E7%9B%98%E5%88%B7%E6%9C%BA%E8%BD%BBnas/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://muzhi621.github.io/2019/10/13/onedriveapi%E5%92%8Cscf%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98/" class="post-link">OneDrive API和SCF免费搭建个人网盘2.0</a></h3>
    <p class="post-meta">@muzhi · Oct 13, 2019 · 2 min read</p>
  </header>
  
    <img class="post-cover" src="http://icweiliimg6.pstatp.com/weili/l/304390405414453289.webp" alt="OneDrive API和SCF免费搭建个人网盘2.0" lazyload="on">
  
  <p class="post-summary">本搭建方法用腾讯云的无服务器云函数配合API网关实现, 不需要自己的服务器，0成本搭建, 实测运行机器的配置 8核16G内存(可以运行 system命令链接shell看), 因此此方法搭建自己的大型网站完全够用。
目前无服务器云函数 SCF 处于公测阶段，并未正式收费，所有用户均可以放心使用。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://muzhi621.github.io/2019/10/13/onedriveapi%E5%92%8Cscf%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://muzhi621.github.io/2019/09/21/v2ray%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC%E5%92%8C%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC/" class="post-link">V2Ray一键安装脚本和管理脚本</a></h3>
    <p class="post-meta">@muzhi · Sep 21, 2019 · 3 min read</p>
  </header>
  
    <img class="post-cover" src="https://hbimg.huabanimg.com/22884195456ec5bac54fc7998fd6c004363fac3c157654-duCuqj_fw658" alt="V2Ray一键安装脚本和管理脚本" lazyload="on">
  
  <p class="post-summary">支持 V2Ray 绝大多数传输协议，WebSocket &#43; TLS，HTTP/2，Shadowsocks，动态端口，集成 BBR 和锐速优化等。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://muzhi621.github.io/2019/09/21/v2ray%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC%E5%92%8C%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://muzhi621.github.io/2019/09/21/vps%E4%B8%BB%E6%9C%BA%E6%80%A7%E8%83%BD%E5%92%8C%E9%80%9F%E5%BA%A6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E8%84%9A%E6%9C%AC/" class="post-link">VPS主机性能和速度测试方法脚本</a></h3>
    <p class="post-meta">@muzhi · Sep 21, 2019 · 3 min read</p>
  </header>
  
    <img class="post-cover" src="https://hbimg.huabanimg.com/16367bc6e92162a4a7626785dffff7321a3c330cf06b-xL5Ot2_fw658" alt="VPS主机性能和速度测试方法脚本" lazyload="on">
  
  <p class="post-summary">主机VPS的一些工具和命令，一来给自己做一个备忘录，自己购买的VPS主机到底值不值这个价格，用这几个工具一测试便知，而且操作简单，只需要几个命令即可完成。
需要提醒的是，关于IO读写速度的测试，根据以往的经验，像谷歌云服务器、亚马逊服务器等，IO读写速度都比较低，而SSD在IO方面表现出色。另外，国外的VPS主机的速度很大程度上取决于线路的好坏，并且晚上和白天的测试速度会差别比较大。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://muzhi621.github.io/2019/09/21/vps%E4%B8%BB%E6%9C%BA%E6%80%A7%E8%83%BD%E5%92%8C%E9%80%9F%E5%BA%A6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E8%84%9A%E6%9C%AC/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://muzhi621.github.io/2019/09/09/%E7%AD%91%E7%B4%ABa%E4%B8%B8%E6%97%A5%E7%B3%BB%E4%B8%AD%E8%8B%B1%E6%96%87%E5%A4%9A%E5%AD%97%E9%87%8D-android/" class="post-link">筑紫A丸日系中英文多字重 Android</a></h3>
    <p class="post-meta">@muzhi · Sep 9, 2019 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="https://i.niupic.com/images/2019/09/09/_103.jpg" alt="筑紫A丸日系中英文多字重 Android" lazyload="on">
  
  <p class="post-summary">筑紫A丸是一款日系字形字体，风格类似圆体，适用于手机的清爽字体，筑紫A丸的英文数字，是标准的无衬线风格，本身比较中规中矩，所以用来阅读文章段落也是很清晰的：
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://muzhi621.github.io/2019/09/09/%E7%AD%91%E7%B4%ABa%E4%B8%B8%E6%97%A5%E7%B3%BB%E4%B8%AD%E8%8B%B1%E6%96%87%E5%A4%9A%E5%AD%97%E9%87%8D-android/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://muzhi621.github.io/2019/08/25/%E6%97%A0%E4%B8%BB%E4%B9%8B%E5%9F%8E%E4%BA%BA%E6%80%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E6%AF%81%E7%81%AD%E4%B8%8E%E6%95%91%E8%B5%8E/" class="post-link">《无主之城》——（人性）人工智能的毁灭与救赎</a></h3>
    <p class="post-meta">@muzhi · Aug 25, 2019 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="https://hbimg.huabanimg.com/089a51289077dcaa08626adef3ed70eb6d8c14afb364-98XsJn_fw658" alt="《无主之城》——（人性）人工智能的毁灭与救赎" lazyload="on">
  
  <p class="post-summary">《无主之城》：一出好戏，绝处逢生中考验人性百态，人性之间的信任和原本的城市规则感，在这座城中重新组合排序，当阴暗自私的一面暴露后，才到了的最高潮。绝望困境下的自我救赎和适者生存，群像主题关于人性的探讨表达想当有深度。善良是好的，但要分时候！
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://muzhi621.github.io/2019/08/25/%E6%97%A0%E4%B8%BB%E4%B9%8B%E5%9F%8E%E4%BA%BA%E6%80%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E6%AF%81%E7%81%AD%E4%B8%8E%E6%95%91%E8%B5%8E/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://muzhi621.github.io/2019/07/05/qq%E5%BE%AE%E4%BF%A1%E5%85%B3%E9%97%AD%E5%B9%BF%E5%91%8A%E6%8E%A8%E8%8D%90/" class="post-link">QQ微信关闭广告推荐</a></h3>
    <p class="post-meta">@muzhi · Jul 5, 2019 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="https://i.niupic.com/images/2019/07/05/_3121.jpg" alt="QQ微信关闭广告推荐" lazyload="on">
  
  <p class="post-summary">打开：https://privacy.qq.com/advertisement.htm 点击管理 然后右上角登陆，要关QQ登陆QQ账号，关微信登陆微信账号。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://muzhi621.github.io/2019/07/05/qq%E5%BE%AE%E4%BF%A1%E5%85%B3%E9%97%AD%E5%B9%BF%E5%91%8A%E6%8E%A8%E8%8D%90/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://muzhi621.github.io/2019/07/02/centos7%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85caddy-aria2-ariang%E5%AE%9E%E7%8E%B0%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD/" class="post-link">CentOS7一键安装Caddy&#43;Aria2&#43;AriaNg实现离线下载</a></h3>
    <p class="post-meta">@muzhi · Jul 2, 2019 · 2 min read</p>
  </header>
  
    <img class="post-cover" src="https://hbimg.huabanimg.com/bb169d30f7cae9e0a10a7043a991ed7a32f514dd42ff3-uekmYM_fw658" alt="CentOS7一键安装Caddy&#43;Aria2&#43;AriaNg实现离线下载" lazyload="on">
  
  <p class="post-summary">Aria2是一款自由、跨平台命令行界面命令行界面)的下载管理器，该软件根据GPLv2许可证进行分发。支持的下载协议有：HTTP、HTTPS、FTP、Bittorrent和Metalink。不同于Wget这样的的命令行界面下载器，Aria2不仅支持BitTorrent，还能够从各种来源多路检索所请求的文件。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://muzhi621.github.io/2019/07/02/centos7%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85caddy-aria2-ariang%E5%AE%9E%E7%8E%B0%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://muzhi621.github.io/2019/06/22/%E6%9A%B416-13.8m%E6%9C%AC%E5%9C%B0%E6%97%A0%E8%81%94%E7%BD%91%E6%97%A0%E5%B9%BF%E5%91%8A%E5%8E%BB%E5%8D%87%E7%BA%A7%E7%89%88/" class="post-link">暴16本地13.8M无联网无广告去升级版</a></h3>
    <p class="post-meta">@muzhi · Jun 22, 2019 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="https://hbimg.huabanimg.com/5b169bc7558f54ffb6f7e8892fcc00d6aa35dd0f26889-nP3kSB_fw658" alt="暴16本地13.8M无联网无广告去升级版" lazyload="on">
  
  <p class="post-summary">暴风影音是北京暴风网际科技有限公司推出的一款视频播放器，该播放器兼容大多数的视频和音频格式，支持高清硬件加速，全高清文件CPU占10%以下，MKV可进行多音频、多字幕的自由切换，支持大多数量的手持硬件设备视频文件。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://muzhi621.github.io/2019/06/22/%E6%9A%B416-13.8m%E6%9C%AC%E5%9C%B0%E6%97%A0%E8%81%94%E7%BD%91%E6%97%A0%E5%B9%BF%E5%91%8A%E5%8E%BB%E5%8D%87%E7%BA%A7%E7%89%88/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://muzhi621.github.io/2019/06/18/onedrive%E7%9B%AE%E5%BD%95%E7%B4%A2%E5%BC%95%E5%BA%94%E7%94%A8-olaindex/" class="post-link">OneDrive目录索引应用 OLAINDEX</a></h3>
    <p class="post-meta">@muzhi · Jun 18, 2019 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="https://hbimg.huabanimg.com/250403a4f5f16c14193aa5046e20652bafd23366d9910-cHPZXS_fw658" alt="OneDrive目录索引应用 OLAINDEX" lazyload="on">
  
  <p class="post-summary">之前使用的最多的OneDrive目录列表程序就是Oneindex，已经了很多使用教程了，最近有大佬受Oneindex启发，功能借鉴其思想，写出一个基于laravel5框架的OneDrive目录列表程序
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://muzhi621.github.io/2019/06/18/onedrive%E7%9B%AE%E5%BD%95%E7%B4%A2%E5%BC%95%E5%BA%94%E7%94%A8-olaindex/">Read More →</a>
  </footer>
</article>

      
    
    
      <footer class="list-footer">
        <nav class="pagination">
          <h3 class="offscreen">Pagination</h3>
          
          
            <a class="pagination-next" href="https://muzhi621.github.io/post/page/2/">Older Posts →</a>
          
        </nav>
      </footer>
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 liwu&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>








<script src="https://muzhi621.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137387609-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14fd9d3b2b19ff0085e0751c0a5cd3af";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

  

  </body>
</html>
