<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  
  <title>IT新技术专题</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="muzhi">
  <meta name="description" content="摘 要：计算机科学是一门研究科学与计算机有关的一切，它是一个每天都会发展而开发出一个巨大的领域。但是无数最新的发明，计算机的软件/硬件等每天都在推陈出新。从第一台计算机诞生到现在，计算机已经通过数百万项发明和专利。每天都可能有新技术的产生，诸如人工智，区块链，VR和AR ，物联网，边缘计算，深度学习等时时刻刻都在影响改变着人们的生活。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="IT新技术专题">
    <meta name="twitter:description" content="摘 要：计算机科学是一门研究科学与计算机有关的一切，它是一个每天都会发展而开发出一个巨大的领域。但是无数最新的发明，计算机的软件/硬件等每天都在推陈出新。从第一台计算机诞生到现在，计算机已经通过数百万项发明和专利。每天都可能有新技术的产生，诸如人工智，区块链，VR和AR ，物联网，边缘计算，深度学习等时时刻刻都在影响改变着人们的生活。
">
    <meta name="twitter:image" content="https://i.loli.net/2019/05/12/5cd7d3ead52fc.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="IT新技术专题">
  <meta property="og:description" content="摘 要：计算机科学是一门研究科学与计算机有关的一切，它是一个每天都会发展而开发出一个巨大的领域。但是无数最新的发明，计算机的软件/硬件等每天都在推陈出新。从第一台计算机诞生到现在，计算机已经通过数百万项发明和专利。每天都可能有新技术的产生，诸如人工智，区块链，VR和AR ，物联网，边缘计算，深度学习等时时刻刻都在影响改变着人们的生活。
">
  <meta property="og:url" content="https://muzhi621.github.io/2019/04/16/it%E6%96%B0%E6%8A%80%E6%9C%AF%E4%B8%93%E9%A2%98/">
  <meta property="og:image" content="https://i.loli.net/2019/05/12/5cd7d3ead52fc.jpg">




<meta name="generator" content="Hugo 0.55.5">


<link rel="canonical" href="https://muzhi621.github.io/2019/04/16/it%E6%96%B0%E6%8A%80%E6%9C%AF%E4%B8%93%E9%A2%98/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="liwu&#39;s Blog">
<meta name="msapplication-tooltip" content="liwu&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://muzhi621.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://muzhi621.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://muzhi621.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://muzhi621.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://muzhi621.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://muzhi621.github.io/manifest.json">


<link rel="preload" href="https://muzhi621.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://muzhi621.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://muzhi621.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://muzhi621.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://muzhi621.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">liwu&#39;s Blog</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>


  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://muzhi621.github.io/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/reading/">阅读</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://pan.myliwu.work">云盘</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/links/">友链</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:muzhi621@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/muzhi621" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/twitter_username" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/weibo_username" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">IT新技术专题</h1>
      <p class="post-meta">@muzhi · Apr 16, 2019 · 1 min read 
   <span id="/2019/04/16/it%E6%96%B0%E6%8A%80%E6%9C%AF%E4%B8%93%E9%A2%98/" class="leancloud_visitors" data-flag-title="IT新技术专题">
  
    <span class="leancloud-visitors-count"> </span>
	<span class="post-meta-item-text">  VIEWS </span>

    </p>
	
  </span>
	
	</header>
    <article class="post-content"><p>摘  要：计算机科学是一门研究科学与计算机有关的一切，它是一个每天都会发展而开发出一个巨大的领域。但是无数最新的发明，计算机的软件/硬件等每天都在推陈出新。从第一台计算机诞生到现在，计算机已经通过数百万项发明和专利。每天都可能有新技术的产生，诸如人工智，区块链，VR和AR ，物联网，边缘计算，深度学习等时时刻刻都在影响改变着人们的生活。</p>

<p><strong>关键词：物联网；IT；新技术；AI；信息化</strong></p>

<h1 id="1-引言">1 引言</h1>

<p>IT新技术专题的课程，根据每位老师通过一个当下新技术的讲解，主要内容包括：如何进行科学研究和成果推广；移动边缘计算；AI人工智能；5G移动通信及关键技术；物联技术；计算机控制系统概述；计算机视觉技术研究现状及发展前景；量子计算机与量子通信技术；无线传感器网络技术；增量学习、在线学习；可靠性工程技术概论；信息检索技术基础与研究现状；传感器网络优化布置；遥感技术原理与应用；时间科学及时间同步技术网络应用；信息安全中的网络取证技术；基于先验知识的图像分割；编程语言的发展趋势，涉及计算机的各个方面，促进我们对从事行业的了解，以及对新技术带来的思考。以及转变思维方式与研究方式的改变。</p>

<p>如果一直关注计算机新技术科技发展趋势的新闻，那么您可能意识到新兴技术正在改变我们的工作生活方式。事实上，随着新技术在各行各业越来越受欢迎，从银行业到医疗保健，从餐饮到高科技公司，新技术正在彻底改变我们开展业务的方式，并使高科技方法成为我们生活中不可或缺的一部分。</p>

<h1 id="2-物联网技术">2 物联网技术</h1>

<p>物联网是互联网科技发展以来的新一代信息技术关键部分，也是&rdquo;信息化&rdquo;时代的必要发展阶段，是信息科学技术产业的第三次革命。其英文名为：&rdquo;Internet of things（IoT）&rdquo;。物联网，是指一组互连真实世界的传感器和执行器的互联网设备和系统。物联网是基于互联网而发展的，起初这一慨念来源于美国。在物联网中所有的节点，包括人、物、网、实体存在、虚拟存在皆存于其网中。</p>

<p>自下往上，物联网系统可以分成感知层、网络层和应用层。</p>

<p><img src="https://i.loli.net/2019/05/12/5cd7d4a4bd701.jpg" alt="" /></p>

<ol>
<li><p>感知层由各种传感器构成，包括机器人摄像系统，水位探测器，空气质量传感器，加速度计和心率监测器的所有功能，从测量的环境或对象收集数据并将其转换为有用的数据。同时也可以进行干预，以改变生成数据的物理条件。感知层是将外部世界获得的信息转换为数据进行分析。</p></li>

<li><p>网络层是整个物联网的中枢，提供物联网和物联网解决方案的云部分之间的连接，在将数据移动到云之前实现数据预处理和过滤，并将从云端传输的控制命令传输到物体。然后事执行命令负责传递和处理感知层获取的信息，主要流程发生在数据中心或云中。</p></li>

<li><p>应用层是物联网和用户的接口，它与行业专业技术需求深度结合，实现物联网的智能终端应用的落地。</p></li>
</ol>

<p>信息科学技术的迅速发展，第四次产业革命即将到来，物联网，大数据以及AI人工智能正推动人类社会从信息社会迈向智能社会；技术节点的关键突破，新技术的兴起皆将引起整个行业的变化。</p>

<h1 id="3-边缘计算">3 边缘计算</h1>

<p>​    当云不再足以承担即时数据处理和分析的功能，终端数字平台生成的数据，进入边缘计算。边缘计算使连接的设备能够处理更靠近创建位置的数据&mdash;-“边缘”。这可以在设备本身（即传感器）内，并提供将数据发送到集中的替代方案云处理。</p>

<p>​    边缘计算是一种网络理念，也是一种分布式开放式架构，具有分散的处理能力，致力于使计算尽可能接近数据源，也可以靠近设备，以减少延迟和带宽使用。简单来说，边缘计算意味着在云中运行较少的进程并将这些进程移动到本地位置。将计算带到网络边缘可以最大限度地减少客户端和服务器之间必须进行的长距离通信量。。在不将数据放云的情况下，也为产生的数据增加一层的安全设施。</p>

<p>​    对于互联网设备，网络边缘是设备或包含设备的本地网络与互联网通信的地方，网络的边缘在地理位置上靠近设备，不同于源服务器和云服务器，它们与通信的设备相距甚远。</p>

<p>边缘计算提供了一些明显的好处，包括：</p>

<ul>
<li><strong>实时或更快的数据处理和分析</strong></li>
<li><strong>降低成本</strong></li>
<li><strong>减少网络流量</strong></li>
<li><strong>提高应用程序效率</strong></li>
</ul>

<p>边缘计算将智能和计算能力推向更靠近数据源的地方，物联网的快速发展。随着我们向更加完善的生态系统发展，数据生成速度持续激增，大量的数据有待处理，特别是随着5G技术的发展和更快的连接速度的加快。</p>

<p>​    虽然集中式云计算中心是数据处理和存储的首选，但有其局限性。边缘计算可以提供替代解决方案。可能会出现围绕设备功能的挑战，包括开发可以处理来自云的计算卸载的软件和硬件的能力。</p>

<h1 id="4-编程语言发展趋势">4 编程语言发展趋势</h1>

<p>在当今世界中学习的最重要的技能是知道如何编写计算机程序。如今，计算机已进入几乎所有行业。各种形式的计算机都在我们身边。计算机对于组织扩展良好非常有用。笔和纸的日子已经一去不复返了。今天，为了存储和访问个人的信息，对需要计算机。</p>

<p>而编程和开发人员规模的发展速度比以往任何时候都快。各种新的编程语言即将推出，适用于不同类别的开发人员（初学者，中级和专家）以及不同的用例（Web应用程序，移动应用程序，游戏开发，分布式系统等）。</p>

<p><img src="https://i.loli.net/2019/05/12/5cd7d4a48be4a.jpg" alt="" /></p>

<p>​</p>

<p>根据TIOBE发布指数，该图显示了主流编程语言近20年的发展趋势图以及它们的占有率。如果只看2012年以来的数据，我们可以很明显的发现Python的迅猛上扬。如图2</p>

<p><img src="https://i.loli.net/2019/05/12/5cd7d4a388e5f.jpg" alt="" /></p>

<p>​</p>

<p>Python是一种强大的高级编程语言，在过去的2018年获得了迅速的普及。由于其通用性，它广泛用于各种任务，包括Web开发，机器学习人工智能和数据分析等。</p>

<p>根据StackOverflow发现38.8％的用户使用Python作为主要的而开发语言。根据Stack Overflow的调查，在2018年Python取代C＃成为受欢迎程度。在GitHub平台上，Python超过Java作为第二使用最多的编程语言。</p>

<p><img src="https://i.loli.net/2019/05/12/5cd7d4a4bbb8d.jpg" alt="" /></p>

<p>​</p>

<p>Java仍然是最苛刻的编程语言之一。实际上，现在很多新程序员现在省略了C和C ++，从学习Java开始。因此，它已成为必须知道的初步编程语言。因为java有一些强大的框架，如Spring，Struts，Hibernate，它们在业界用于各种类型的软件应用程序开发。此外， Android应用程序的开发也必须使用java。</p>

<p>在过去的20年里，Java一直是统治编程语言。Java具有高度跨平台兼容性或与平台无关。Java编写了Android操作系统的基础，</p>

<p>Stack Overflow的2018年开发者调查，JavaScript是开发人员连续6年最流行的语言。其中约65％的人在过去一年中使用过这种语言。</p>

<p>JavaScript主要是轻量级语言，主要在前端开发中起主要作用。甚至一些主要的社交媒体平台也认为JavaScript提供了一种轻松创建交互式网页的方式。其次它它与所有主流浏览器兼容，语法非常灵活。作为前端语言，JavaScript也可以通过Node.js在服务器端使用。</p>

<p>来自GitHub的数据也将JavaScript放在首位。根据GitHub，JavaScript在公共和私有存储库，各种规模的组织以及世界各个地区的贡献最多。</p>

<p>主流编程语言的趋势是不可能进行超快速转换的领域。这是因为允许开发IT产品的多功能工具本身的快速更换是不可能的，因为可能会导致整个行业的混乱。</p>

<p>总的来说，目前更多的需求，因为IT公司和开发人员自己使用的语言具有两个基本优点，</p>

<ul>
<li>简单;<br /></li>
<li>生产力。</li>
</ul>

<p>至于未来趋势，可以清楚地预测一件事，该语言的实际实施行业将决定其相关程度。换句话说，将会受到那些因未来应用领域而异的语言的欢迎。</p>

<h1 id="5-收获与心得体会">5 收获与心得体会</h1>

<p>此次在入学之初开设的IT新技术专题系列课程的学习，收获良多，首先明白计算机新技术推陈出新迭代的速度之快让人目不暇接，作为计算机专业的研究生，其专业的性质决定了我们要紧跟着时代的潮流，因此也必须改变传统的知识获取观念，吸收新技术充实我们的专业技能，必须不断学习掌握最新的知识，才能把工作做得更好。在学习中我也发现了自己巨大的问题，对心日新月异的科技发展，渐渐有脱节之相，迅速摆脱本科的学习状态，转变心得研究学习状态，犹时未晚，在学习这门课程之前，我对计算机最近兴起的新技术，只闻其名，有些甚至不太清楚，此次之后对于此类新技术，最少有了表面上的认知，也提醒我随时了解新技术的发展，考虑技术是否对自己学习研究有所帮助。</p>

<p>当下，信息科学新技术层出不穷，虽然新技术的发展可能并不完善，但是随着更多计算机相关行业的研究从事人员的进入，必将迅速推进其迅速发展成熟。需要考虑所接触的技术，与当下资源可以获取的技术，我们能否加入进去，作为推动新技术发展的一员。</p>

<p>最重要的一点，这些新技术的课程讲解大多集中在计算理论上的讲解，而计算理论的研究，诸如网络安全，图像处理，通信，边缘计算等等都与数学有着莫大的关系，本科学习高等数学在此时看来是明显不够的，计算机信息科学所需要的数学知识储备部分，更多的是侧重于数学分析与数据处理上。</p>

<p>通过诸位老师对于新技术的介绍，让我们刚入学的研究生，对于即将到来的研究学习内容有了新的思考，扩展我们的眼界，不在局限于计算机已经过去的技术，面向未来的新技术，思考联系我们对开题的帮助，是否对未来的工作学习有可能出现的机遇以及挑战，所选的课题，能否适应未来科技发展的潮流。技术更正一些不正确的想法。IT新技术专题同时也增加我们 在研究生学习期间的认可度与激情。保持始终好奇的态度，对于个人的职业发展有着不可替代的作用。</p>

<h1 id="6-结束语">6 结束语</h1>

<p>IT技术专题一共讲了计算机领域十几个不同的内容，涉及计算机多个领域，通过老师对不同技术领域的讲解，的确丰富了自己对于计算机领域知识体系的认识，也对自己接下来的研究包括开题有了新的启示，由于篇幅限制，本文只选择诸多内容中的几个略做分析和介绍。这门课程的开设很有必要，对于刚进入研究生阶段的学生让那个来说很有启发意义。</p>

<p><center> <b>
     参考文献
    </b> </center></p>

<p>[1] 赵婷婷.面向社会物联网的信息关联建模技术研究[D].南京:南京邮电大学, 2015.</p>

<p>[2] 杨斌, 张卫冬, 张利欣, 等.基于SOA的物联网应用基础框架[J].计算机工程, 2010, 36 (17) :95-97.</p>

<p>[3] “开放物联”从全局引领物联网产业发展[N]. 赵晨.  中国电子报. 2016-07-08 (006)</p>

<p>[4] Semtech. An introduction to ranging with the SX1280 transceiver[Z]. California:Semtech Corporation, 2017.</p>

<p>[5] 边缘计算:万物互联时代新型计算模型[J]. 施巍松,孙辉,曹杰,张权,刘伟.  计算机研究与发展. 2017(05)</p>

<p>[6] 移动边缘计算网络中基于资源联合配置的计算任务卸载策略[D]. 林晓鹏.北京邮电大学 2017</p>

<p>[7] Efficient multi-user computation offloading for mobile-edge cloud computing. CHEN X,JIAO L,LI W,et al. IEEE ACM Transactions on Networking . 2016</p>

<p>[8] 面向5G需求的移动边缘计算[J]. 田辉,范绍帅,吕昕晨,赵鹏涛,贺硕.  北京邮电大学学报. 2017(02)</p>

<p>[9] 计算机编程语言的发展与应用刍议[J]. 滕飞.  电脑编程技巧与维护. 2019(03)</p>

<p>[10]     Python语言:程序设计课程教学改革的理想选择[J]. 嵩天,黄天羽,礼欣.  中国大学教学. 2016(02)</p>

<p>[11]     关于计算机软件开发语言的研究[J]. 石志鹏.  电子制作. 2016(07)</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://muzhi621.github.io/tags/%E8%AF%BE%E7%A8%8B"><span class="tag">课程</span></a></li>
        
          <li><a href="https://muzhi621.github.io/tags/%E8%AE%BA%E6%96%87"><span class="tag">论文</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 本文作者：muzhi  版权所有本站文章均采用 CC BY-NC-SA 4.0 许可协议，请勿用于商业，转载注明出处！
      </p>
    </footer>
    
      
    
	
	
  <span id="/2019/04/16/it%E6%96%B0%E6%8A%80%E6%9C%AF%E4%B8%93%E9%A2%98/" class="leancloud_visitors" data-flag-title="IT新技术专题">
   
	
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'rIOXeftjd0ODtxrjVCPeYhMQ-gzGzoHsz',
        appKey: 'k4OQq3C7OdQRIWohmIWBb5Fd',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>
	
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 liwu&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://muzhi621.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137387609-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e21dc1e8a592188271b615159dc88af7";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
