<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  
  <title>智能路口诱导系统框架设计</title>

  
  
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="muzhi">
  <meta name="description" content="摘 要：随着日益增加的交通压力，以及带来的交通管理挑战，为了应对传统交通体系无法解决现代化交通问题的情况下，基于物联网的智能交通应运而生，智能交通是一种关键的物联网垂直应用，是指现代技术和管理策略在交通系统中的综合应用。其极大的缓解交通压力。其提出一个城市智能交通的框架以及其主要功能介绍，为建立智慧后才能是提供基础建设。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="智能路口诱导系统框架设计">
    <meta name="twitter:description" content="摘 要：随着日益增加的交通压力，以及带来的交通管理挑战，为了应对传统交通体系无法解决现代化交通问题的情况下，基于物联网的智能交通应运而生，智能交通是一种关键的物联网垂直应用，是指现代技术和管理策略在交通系统中的综合应用。其极大的缓解交通压力。其提出一个城市智能交通的框架以及其主要功能介绍，为建立智慧后才能是提供基础建设。
">
    <meta name="twitter:image" content="https://hbimg.huabanimg.com/980dc2b7d2312a952db9412cd6776b25ec59c00a210c0-GVxVgk_fw658">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="智能路口诱导系统框架设计">
  <meta property="og:description" content="摘 要：随着日益增加的交通压力，以及带来的交通管理挑战，为了应对传统交通体系无法解决现代化交通问题的情况下，基于物联网的智能交通应运而生，智能交通是一种关键的物联网垂直应用，是指现代技术和管理策略在交通系统中的综合应用。其极大的缓解交通压力。其提出一个城市智能交通的框架以及其主要功能介绍，为建立智慧后才能是提供基础建设。
">
  <meta property="og:url" content="https://muzhi621.github.io/2019/03/23/%E6%99%BA%E8%83%BD%E8%B7%AF%E5%8F%A3%E8%AF%B1%E5%AF%BC%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/">
  <meta property="og:image" content="https://hbimg.huabanimg.com/980dc2b7d2312a952db9412cd6776b25ec59c00a210c0-GVxVgk_fw658">




<meta name="generator" content="Hugo 0.55.5">


<link rel="canonical" href="https://muzhi621.github.io/2019/03/23/%E6%99%BA%E8%83%BD%E8%B7%AF%E5%8F%A3%E8%AF%B1%E5%AF%BC%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="liwu&#39;s Blog">
<meta name="msapplication-tooltip" content="liwu&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://muzhi621.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://muzhi621.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://muzhi621.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://muzhi621.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://muzhi621.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://muzhi621.github.io/manifest.json">


<link rel="preload" href="https://muzhi621.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://muzhi621.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://muzhi621.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://muzhi621.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://muzhi621.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">liwu&#39;s Blog</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>


  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://muzhi621.github.io/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/reading/">阅读</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://yun.myliwu.work">云盘</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/links/">友链</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:muzhi621@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/muzhi621" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/twitter_username" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/weibo_username" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li></ul>
	
	

  </nav>
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14fd9d3b2b19ff0085e0751c0a5cd3af";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">智能路口诱导系统框架设计</h1>
      <p class="post-meta">@muzhi · Mar 23, 2019 · 1 min read 
   <span id="/2019/03/23/%E6%99%BA%E8%83%BD%E8%B7%AF%E5%8F%A3%E8%AF%B1%E5%AF%BC%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/" class="leancloud_visitors" data-flag-title="智能路口诱导系统框架设计">
  
    
	<span class="post-meta-item-text"> · VIEWS </span>
	<span class="leancloud-visitors-count"> </span>

    </p>
	
  </span>
	
	</header>
    <article class="post-content"><p>摘  要：随着日益增加的交通压力，以及带来的交通管理挑战，为了应对传统交通体系无法解决现代化交通问题的情况下，基于物联网的智能交通应运而生，智能交通是一种关键的物联网垂直应用，是指现代技术和管理策略在交通系统中的综合应用。其极大的缓解交通压力。其提出一个城市智能交通的框架以及其主要功能介绍，为建立智慧后才能是提供基础建设。</p>

<p><strong>关键词：物联网；智能交通；智慧城市；功能框架；智能化</strong></p>

<h1 id="1-引言">1 引言</h1>

<p>​   目前社会上的共享单车和共享电车已经司空见惯，共享交通已经逐渐按需移动，但这是否意味着交通变得智能？</p>

<p>​   智能交通是创建智慧城市的基础。但是“智能”到底意味着什么呢？谁负责在整个城市建立和维护不断增长的交通方式网络？下一代移动性时的传统智能是按需，共享，和自治之间存在这种趋势。</p>

<p>​   随着国家经济水平的快速增长，大量的人口涌入城市，交通工具增长迅速，交通车辆日益见增，交通拥堵已经成为日常生活的一部分，极大的浪费的人们的时间效率，同时也给交通体系带来巨大的压力，当传统交通体系无法满足现代化交通需求，基于物联网的交通体系逐渐浮出水面。交通概念很大，所涉及的范围很广，机场、车站客流疏导系统，城市交通智能调度系统，高速公路智能调度系统，运营车辆调度管理系统等，智能交通系统通过人、车、路的和谐、密切配合提高交通运输效率，缓解交通阻塞，提高路网通过能力，减少交通事故，降低能源消耗，减轻环境污染，形成一个有价值数据链，从而加快智慧城市城市交通信息化建设，为公安交通实战应用服务，为社会出行服务。</p>

<h1 id="2-智能交通系统介绍">2 智能交通系统介绍</h1>

<p>​   智能交通是一系列技术，可以有效地管理现有的和新的交通系统，以提高运营效率，提供更好的安全性，并以低廉的成本减轻通勤者的运输需求。智能交通技术包括所有交通道路，铁路，航空和海运模式的解决方案和服务。运输业技术进步的改善对运输业产生了重大影响。智能技术在运输业中的应用被广泛采用，以将传统的运输系统数字化地转换为智能运输系统。智能交通是智能城市不可或缺的一部分。</p>

<p>​   智能交通是是将先进的信息技术、通讯技术、传感技术、控制技术及计算机技术等有效率地集成运用于整个交通运输管理体系，而建立起的一种在大范围内及全方位发挥作用的，实时、准确及高效率的综合的运输和管理系统。智能交通从基本的管理系统，例如汽车导航系统、交通信号控制系统、内容管理系统、可变信息板、自动车牌识别技术，到监控系统，如安全监控系统，到更高级的建立在整合现有数据和其他信息来源的反馈基础上的应用，如停车诱导系统、公路气象信息系统、道路除冰系统。</p>

<p>​   在中国，移动互联背景下，以云计算、大数据等技术创新为基础的智慧交通，有助于“交通强国”战略的落地实现。交通运输部发布的《智慧交通让出行更便捷行动方案（2017—2020年）》提出，围绕提升城际交通出行智能化水平、加快城市交通出行智能化发展等方面，推动企业为主体的智慧交通出行信息服务体系建设，促进“互联网+”便捷交通发展。</p>

<p>​   阿里、华为、百度等巨头也从无人驾驶、车路协同、智慧城市等多个角度抢滩布局智慧交通市场，新业态、新产品不断涌现。但是同时，信息资源共享困难、开发利用不足是长期制约发展的基础问题，必须要采取切实措施，打破信息壁垒，推动信息资源共享开放，在此时将显得尤为重要</p>

<h1 id="3-需求分析">3 需求分析</h1>

<p>​   随着科技的进步，私家车数量逐年增加，城市交通已不堪重负，但是城市格局已经固定，这就导致城市规划与交通量严重不符合，造成大量的车辆拥堵，特别是在路口位置。文中构建路口诱导系统，旨在解决通过路口车辆和行人效率最大化。诱导系统负责对车辆以及行人进行主动预测引导，实现交通资源均衡配置。</p>

<p>​   实时动态的诱导信息和丰富的表达形式，在诱导信息的表达形式方面，系统采用文字、图形、数字，语音相结合的复合诱导形式。准确及时的将信息送达至参与者手中。并根据信息级别自动设定信息播放参数，如播放时长、频率；可播放由多个信息组成的节目表，可以是文字或图形，并带有有效时段、单次播放时长、颜色等参数。</p>

<p>​   各大在线地图、网约车公司等应实现交通路况数据互联，实现数据互补，强强联合。为市民提供更加畅通、准确、安全可靠的服务。</p>

<p>​   具有良好的人机交互界面，尽可能避免出现繁琐操作实现某项具体业务应用的情形。系统在体系设计及工程实施中应根据用户使用需求充分考虑性能优化，在合理时间范围内，尽可能缩短系统的操作响应时间;系统维护也应在合理范围内尽可能简化，使操作人员能快速地学习和掌握系统操作。</p>

<p>交通管理方面，通过信息发布系统，将各类交通信息发布到交通现场，使交通参与者得到及时的提醒，降低发生交通堵塞事件的概率。</p>

<ul>
<li><p>交通组织方面，采集的交通状况信息，可使交通组织者及时全面地掌握实时交通状况，提前采取有关措施，最大限度保障通畅；</p></li>

<li><p>交通服务方面，根据掌握的交通状况信息和信息发布渠道，向交通参与者提供交通指导信息，减少盲目交通对路网造成的压力，同时为出行者提供出发时间和选择方式，促使交通量在整个路网中的负载平衡。</p></li>
</ul>

<p>​   交通诱导系统是均衡路网交通流量、缓解交通拥堵的重要手段。该系统首先通过射频识别（RFID），有环形线圈、超声波、红外线、微波、视频等检测技术实时获取交通流量、平均车速、平均车头时距、车道占有率、车型等交通信息；</p>

<p>​   然后由通信方式（4G、5G、有线、无线等）传输至智能交通信息集成平台，经数据融合处理后以网络、诱导屏等方式发布给交通使用者。该系统还可实现未来短时交通态势预测，实现交通有效管控。</p>

<p>​   诱导系统包括交通信息采集、信息处理、信息发布三部分。交通信息采集系统的主要功能是对于过往车辆进行计数、测速、车型分类，然后分析计算占道信息、单位时间内车流量、车流平均速度等，以此判断道路拥挤状况，然后通过通信接口，把采集到的数据按预定的时间处理周期发送到管理监控中心，将交通系统中的多种多样信息可靠准确的检测并呈现给智能交通系统，为交通调度和交通事件告警提供决策服务，合理调整道路承载的交通流量，优化道路交通组织，减少和避免拥堵的发生。</p>

<p>​   交通信息采集系统的核心是信息检测器，交通检测器以车辆为检测目标，检测车辆的通过或存在状况，也检测路上车流的各种参数，其作用是为控制系统提供足够的信息以便进行最优的控制。常用的有射频识别（RFID），有环形线圈、超声波、红外线、微波、视频等检测技术。</p>

<p>​   系统的分析结果可以作为交警支队指挥中心路口高清监控系统的有效补充，当道路车流平均速度及路口通过时间达到预设阈值时将发出道路拥堵的预警，为领导的指挥决策、路面大队预先投入警力疏导排堵提供更多客观和科学的参考依据。</p>

<h1 id="4-功能设计">4 功能设计</h1>

<h2 id="4-1-信息采集">4.1 信息采集</h2>

<p>​   通过射频识别（RFID），有环形线圈、超声波、红外线、微波、视频等检测技术手段，对车辆数目，车辆速度，车型，行人，车距等信息采集后上传信息中心，通过大数据计算分析，得到交通流量、平均车速、平均车头时距、车道占有率，行人数量等待情况，拥堵情况等信息。并根据实时信息规划诱导设计，对车辆，车道，行人提前进行预测诱导，避免拥堵发生。</p>

<ol>
<li>环形线圈车辆检测器</li>
</ol>

<ul>
<li><p>车辆存在：通过埋在路面下，通有一定工作电流的环形线圈，当车辆通过环形地埋线圈或停在环形地埋线圈上时，车辆自身铁质切割磁通线，引起线圈回路电感量的变化，利用由环形地埋线圈构成回路的耦合电路对其振荡频率进行检测。检测器通过检测该电感量就可以检测出车辆的存在。</p></li>

<li><p>车型分类：在机动车行驶过环形地埋线圈时脉冲增量的最大值主要由车体铁质与地面的距离决定，大型车车体铁质重心较高因此测得的脉冲增量的最大值相对较小，小型车车体铁质重心较低因此测得的脉冲增量的最大值相对较大，另外考虑到机动车经过环形地埋线圈所用的时间由车身长度决定，因此用测得的脉冲增量的最大值和机动车经过地埋线圈所用的时间这两个量对车辆类型进行模糊分类，从而把机动车分为小型，中型，大型三类。</p></li>

<li><p>速度检测：在线圈适当的灵敏度下，判断车辆经过线圈1/2-1/3处判断车辆存在，通过线圈大小和车辆的一般长度，可以预估车辆通过线圈检测器判断为有车的长度范围为4m，通过线圈的麻涌频率以及时钟周期可以计算出时间，从而得到车辆速度。</p></li>

<li><p>车流量：流量即为统计周期内通过线圈车辆的数量。通过车辆的在线圈的时间占有率，以及计算周期可以计算车辆量。</p></li>
</ul>

<p>车辆的底盘高度直接影响车辆经过线圈所引起的电感量的变化，底盘高的引起的变化小，底盘低的引起的变化大，当底盘高出一定范围可能不能被检测到。可根据实际情况调整振荡频率和检测灵敏度，将采集到的信息上传数据中心，通过计算得出车流量、平均速度、时间占有率、平均车长、平均车间距等交通数据。</p>

<ol>
<li>基于深度学习的车辆与行人检测</li>
</ol>

<p>在智能交通领域中基于深度学习的车辆与行人检测的车流量统计、人流量统计，车牌信息等， 通过在摄像机嵌入人体图像识别算法，检测判定人行横道区域是否有行人通行。对处于十字路口通行状态的行人及机动车通过信息显示屏以及红绿灯给出通行提醒。</p>

<ul>
<li><p>对行人：当路口有行人时，系统设备自动监测识别是人体，当聚集一定数量的行人后，控制行人通行方向绿灯开启。会自动判定人行横道区域有行人通行，同时输出信号到警示灯，警示灯会亮起闪烁灯，并连续闪烁提示过往车辆减速礼让行人，对人行横道上的行人及过往车辆进行双向警示。当行人安全通过斑马线后，警示灯自动熄灭。对于闯红灯的行人，发出声音提示，提醒当前行人处于闯红灯状态；</p></li>

<li><p>对机动车：车辆行进过程中，当行进方向人行道出现行人后，控制车道上警示灯闪烁，提醒车辆减速，从而礼让行人。</p></li>
</ul>

<h2 id="4-2-信息发布">4.2 信息发布</h2>

<p>​   将处理后的信息通过路口显示屏，进行实时更新，并根据信息级别自动设定信息采用何种信息发布，以及播放参数，如播放时长、频率；可播放由多个信息组成的节目表，可以是文字或图形，并带有有效时段、单次播放时长、颜色等参数。同时将路口信息，包括可能预测情况及时推送至其他车辆手机或者其他终端。以引导出行者合理选择行车路线，从而达到缓解拥堵、快速出行的效果。</p>

<ul>
<li>信号灯：发布行人欲车辆通过与否信号。</li>
<li>显示屏：发布当前路口线路的拥堵情况，并根据拥堵情况高低，为路口线路进行颜色区分，提高交通参与者的信息获取容易度。并根据拥堵度对信息播放频次进行发布。</li>
<li>语音：发布交通指挥者指挥命令。</li>
<li>手机终端：联合地道导航厂家，对路口周围一定距离的车辆进行精准推送，并以语音或者文字的形式播放路口交通情况，并诱导车辆决定是否改变行驶路线等。</li>
</ul>

<h1 id="5-结构设计">5 结构设计</h1>

<p><img src="https://i.loli.net/2019/05/12/5cd7d6d928179.jpg" alt="" /></p>

<h1 id="6-概略设计">6 概略设计</h1>

<ol>
<li><p>通过集群对交通参与对象更透彻的感知，无处不在、全面的互联互通</p></li>

<li><p>对交通系统更深入的智能化管理与服务</p></li>

<li><p>云计算及大数据处理的运用使智能交通具备智慧管理与服务的作用。</p></li>

<li><p>提高管理决策支持、交通调度的效率</p></li>

<li><p>提供动态资源调度、按需服务以及海量信息集成化管理机制等方案</p></li>

<li><p>5G的运用使智能交通综合信息服务水平的质量与时效得到提高。</p></li>

<li><p>实现共享经济模式的信息服务</p></li>

<li><p>通过平滑流量并根据需求实时确定流量优先级，减少交通拥堵;</p></li>

<li><p>优先考虑接近十字路口的公交车，分阶段点亮车辆;</p></li>

<li><p>基于随时间收集的详细交通数据的预测能力。</p></li>
</ol>

<h1 id="7-结束语">7 结束语</h1>

<p>​   发达国家，如美国、日本和英国等早已开展了智能交通系统（ITS）的研究，并且已取得了一些阶段性成果。我国研究刚刚起步，但在北京、上海、南京、沈阳、广州和深圳等都已经测试交通诱导系统，其为在大城市开展交通流诱导系统的研究创造了非常有利的前提条件，根据我国大城市交通状况和存在的问题，结合我国城市交通实际状况，研制我国城市交通流诱导系统的理论模型和方法是非常必要的，对解决我国城市交通存在的问题具有重大的科学价值和现实意义。</p>

<p><center> <b>
     参考文献
    </b> </center></p>

<p>[1] 新一代城市交通流诱导系统框架研究[J]. 王少飞,张卫兵,张继先,陈新海.  公路交通技术. 2015(06)</p>

<p>[2] 北京市VMS布局规划设置研究[J]. 张荣光,乔梁.  道路交通与安全. 2010(03)</p>

<p>[3] 智能交通视频监控系统通信网络设计[D]. 洪霞.兰州交通大学 2016</p>

<p>[4] 诱导信息条件下驾驶员路径选择对交通流分布的影响研究[D]. 史国强.重庆交通大学 2016</p>

<p>[5] 基于物联网的城市交通改善对策研究[D]. 刘泽东.兰州交通大学 2015</p>

<p>[6] 考虑交叉口转向延误的城市交通路径规划[D]. 张望.浙江大学 2015</p>

<p>[7] 基于云计算的智能交通系统[D]. 汤博蔚.南京邮电大学 2015</p>

<p>[8] 车路协同环境下交通控制与诱导协同研究[D]. 王川.兰州理工大学 2014</p>

<p>[9] 交通流诱导中运动车辆检测与跟踪方法的研究[D]. 杜盼.长安大学 2011</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://muzhi621.github.io/tags/%E8%AF%BE%E7%A8%8B"><span class="tag">课程</span></a></li>
        
          <li><a href="https://muzhi621.github.io/tags/%E8%AE%BA%E6%96%87"><span class="tag">论文</span></a></li>
        
          <li><a href="https://muzhi621.github.io/tags/%E7%89%A9%E8%81%94%E7%BD%91"><span class="tag">物联网</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 本文作者：muzhi  版权所有本站文章均采用 CC BY-NC-SA 4.0 许可协议，请勿用于商业，转载注明出处！
      </p>
    </footer>
    
      
    
	
	
  <span id="/2019/03/23/%E6%99%BA%E8%83%BD%E8%B7%AF%E5%8F%A3%E8%AF%B1%E5%AF%BC%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/" class="leancloud_visitors" data-flag-title="智能路口诱导系统框架设计">
   
	
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'rIOXeftjd0ODtxrjVCPeYhMQ-gzGzoHsz',
        appKey: 'k4OQq3C7OdQRIWohmIWBb5Fd',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>
	
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 liwu&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://muzhi621.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137387609-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14fd9d3b2b19ff0085e0751c0a5cd3af";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
      

  </body>
</html>
