<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  
  <title>东京梦华录</title>

  
  
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="muzhi">
  <meta name="description" content="​ 《东京梦华录》电子版全文约四万余字，文言文撰写，因不是文学类著作，所以其意思不难看懂。《东京梦华录》在文言及其简练的古代，字数仍然达到了四万余字，由此可见其描述的开封城的繁华之象。《东京梦华录》是宋代孟元老著作，创作于宋钦宗靖康二年，是一本追述北宋都城东京开封府城市风俗人情的著作。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="东京梦华录">
    <meta name="twitter:description" content="​ 《东京梦华录》电子版全文约四万余字，文言文撰写，因不是文学类著作，所以其意思不难看懂。《东京梦华录》在文言及其简练的古代，字数仍然达到了四万余字，由此可见其描述的开封城的繁华之象。《东京梦华录》是宋代孟元老著作，创作于宋钦宗靖康二年，是一本追述北宋都城东京开封府城市风俗人情的著作。
">
    <meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557569139974&di=d72f094b3a49e15b9c238c341b47b720&imgtype=0&src=http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fwww_cq_xinhuanet_com%2F8ee6feaecee82aa41779b977787aa4c0.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="东京梦华录">
  <meta property="og:description" content="​ 《东京梦华录》电子版全文约四万余字，文言文撰写，因不是文学类著作，所以其意思不难看懂。《东京梦华录》在文言及其简练的古代，字数仍然达到了四万余字，由此可见其描述的开封城的繁华之象。《东京梦华录》是宋代孟元老著作，创作于宋钦宗靖康二年，是一本追述北宋都城东京开封府城市风俗人情的著作。
">
  <meta property="og:url" content="https://muzhi621.github.io/2019/03/18/%E4%B8%9C%E4%BA%AC%E6%A2%A6%E5%8D%8E%E5%BD%95/">
  <meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557569139974&di=d72f094b3a49e15b9c238c341b47b720&imgtype=0&src=http%3A%2F%2Ftc.sinaimg.cn%2Fmaxwidth.2048%2Ftc.service.weibo.com%2Fwww_cq_xinhuanet_com%2F8ee6feaecee82aa41779b977787aa4c0.jpg">




<meta name="generator" content="Hugo 0.55.5">


<link rel="canonical" href="https://muzhi621.github.io/2019/03/18/%E4%B8%9C%E4%BA%AC%E6%A2%A6%E5%8D%8E%E5%BD%95/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="liwu&#39;s Blog">
<meta name="msapplication-tooltip" content="liwu&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://muzhi621.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://muzhi621.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://muzhi621.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://muzhi621.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://muzhi621.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://muzhi621.github.io/manifest.json">


<link rel="preload" href="https://muzhi621.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://muzhi621.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://muzhi621.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://muzhi621.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://muzhi621.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">liwu&#39;s Blog</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>


  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://muzhi621.github.io/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/reading/">阅读</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://pan.myliwu.work">云盘</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/links/">友链</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://muzhi621.github.io/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:muzhi621@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/muzhi621" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/twitter_username" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/weibo_username" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li></ul>
	
	

  </nav>
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14fd9d3b2b19ff0085e0751c0a5cd3af";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">东京梦华录</h1>
      <p class="post-meta">@muzhi · Mar 18, 2019 · 1 min read 
   <span id="/2019/03/18/%E4%B8%9C%E4%BA%AC%E6%A2%A6%E5%8D%8E%E5%BD%95/" class="leancloud_visitors" data-flag-title="东京梦华录">
  
    
	<span class="post-meta-item-text"> · VIEWS </span>
	<span class="leancloud-visitors-count"> </span>

    </p>
	
  </span>
	
	</header>
    <article class="post-content"><p>​   《东京梦华录》电子版全文约四万余字，文言文撰写，因不是文学类著作，所以其意思不难看懂。《东京梦华录》在文言及其简练的古代，字数仍然达到了四万余字，由此可见其描述的开封城的繁华之象。《东京梦华录》是宋代孟元老著作，创作于宋钦宗靖康二年，是一本追述北宋都城东京开封府城市风俗人情的著作。</p>

<p>所记大多是宋徽宗崇宁到宣和年间北宋都城东京开封的情况，描绘了这一历史时期居住在东京的上至王公贵族、下及庶民百姓的日常生活情景，描写范围从都城的范围到皇宫建筑，从官署的处所到城内的街坊，从饮食起居到岁时节令，从歌舞曲艺到婚丧习俗，包罗万象。</p>

<p>​   宋钦宗靖康二年，北方游牧民族的铁骑长驱中原、直捣汴京，掳掠徽、钦二帝及太妃、太子、宗室三千人，壮丽辉煌的宋都顷刻间烟消云散，宗庙毁废，北宋灭亡。大批臣民逃命南方，颠沛流离的生活，使他们的心幕上时时闪动着汴梁的富华景象，依依不尽地频频回首那餍足人心的生活。孟元老怀着对往昔的无限眷念和对现实的无限伤感，撰《东京梦华录》，书首冠以序文。</p>

<p>​   《东京梦华录》共10卷，书中分别记载东京城池、河道、宫阙、衙署、寺观、桥巷、瓦市、勾栏，以及朝廷典礼、岁时节令、风土习俗、物产时好、诸街夜市，反映出当时都城官、私手工业作坊、商业、文化、交通的发达情况和东京的风貌。</p>

<p>​   北宋，眼中梦一样的朝代，没有汉唐的盛世万国来朝的气象，也没有明清禁锢拘束的感觉，这是最好的时代，这是最坏的时代；这是智慧的时代，这是愚蠢的时代；这是创造的时期，这是毁灭的时期；这是光明的季节，这是黑暗的季节……但总的来说，这还是个最好的时代。北宋最好的时代，宋仁宗庆历年间，几千年来历代帝王又有几个得到了“仁”这一字，就像上天的安排，大宋朝乃至华夏民族最杰出的一帮家伙，全都挤在这个年代粉墨登场。范文正、欧阳修、狄青、文彦博、包拯、王安石，司马光、苏轼等等，这是最华丽璀璨、最开明自由的年代，空气都令人迷醉。
​     东京，这是一个地名，更是一个时代，一个文人最向往的年代，在这个朝代的文人过这一种非正常的文人生活，不必战战兢兢面对汉唐雄主的气势，也不必像明清帝王一样，生死皆操于帝王一念之间，衣冠不整的去上朝也无所谓，没有儒家理学的禁锢；不必满口的主子奴才，哭哭啼啼的说什么“君要臣死，臣不得不死”。</p>

<p>​   北宋是中国历史上最好的封建王朝，没有之一。这是一个最好的时代，一个梦幻的时代。老赵家颇为和气，没有大唐太宗的弑兄杀弟，没有大明燕王的叔夺侄位，老赵家关心民生，冬天开封大雪，汴梁居民可以领到十文钱的取暖费；黄河决堤，沿岸的居民能够住上官府出资新建的房屋。赵家与士大夫共治天下，官员可以封还皇帝的乱旨，宋家赵家爱惜读书人，无数华章在这里诞生，无数的读书人在这里流连。这里政治清明，没有哪一个朝代能与之相提并论。
​     北宋，一个美妙的朝代。汴京，整个世界的中心。《东京梦华录》一代繁华时代的绝唱！</p>

<p>​   东京，这个时代诞生了无数震撼千年的盛世华章，这里有李煜的无奈慨叹“雕栏玉砌应犹在，只是朱颜改。”；辛弃疾的歌舞升平“东风夜放花千树，更吹落，星如雨。”；苏轼的如梦如幻“墙里秋千墙外道，墙外行人墙里佳人笑。”；柳永的悲伤凄切“多情自古伤离别,更那堪、冷落清秋节。”；岳飞壮志难移:“抬望眼，仰天长啸，壮怀激烈。”;苏轼引人思索的“人有悲欢离合，月有阴晴圆缺。”；范仲淹的忧国忧民“先天下之忧而忧，后天下之乐而乐。”秦观的完美恋情“两情若是久长时，又岂在朝朝暮暮”；张载的绝世抱负“为天地立心，为生民立命，为往圣继绝学，为万世开太平”！</p>

<p>时至今日，仍有歌曲来感慨那繁华汴梁，如下，
 东京梦华录
 【说书人】
 话说宋国，至钦宗即位已历一百六十余载
 承平日久，物阜人杰
 熟料靖康之变，东京荒废，迁都临安
 回首正是：忽忽一场大梦，其乐也无边
 幽幽一朝梦觉，其恨也幽远
 （慕寒）
 一支曲，歌尽饮东京酒
 一张琴，弹罢临安又折柳
 （HITA）
 半折戏，唱别离花满袖
 半盏茶，故国何处说从头
 （慕寒）
 江山画空回首
 （HITA）
 流年随水东流
 多少度春秋，爱恨也幽幽
 最繁华时最是忧愁
 多少度春秋，朱颜还依旧
 昔日梦华千古不休</p>

<p>……</p>

<p>然而这个迷人的时代，终究要毁灭在之下……这到底是因为什么，有没有幸免的可能？</p>

<p>若有一只蝴蝶，穿过千年的时空，来到了这个流光溢彩的时代，阅尽市井的繁华，看那李师师长袖善舞，人比花娇。江山风雨飘摇，齐鲁豪杰，八百里水泊梁山。尽男儿豪迈，前有异族铁蹄，吐蕃人如狼似虎。花石纲、生辰纲，民不聊生，田虎、宋江、方腊，谁能搅动一片风云？北宋末年，蝴蝶扇起一方翅膀，狼烟四起， 汴梁沐雨，千秋故土，天行健，地势坤，汉家男儿迎风起，可还会有靖康耻？</p>

<p>梦回千年的喧嚣，一处华丽的汴梁城，无比富丽堂皇的宫殿，千万人高声朝拜，君主自信的神情，直到现在，人们都想象得到。多么梦幻的场景一场东京梦华录，一夜梦回千年，庄周梦蝶，终有醒的一日。</p>

<p>这是</p>

<p>东京梦华，真邪？幻邪？
 　　大厦将倾前的醉生梦死，市井之中繁花似锦……</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://muzhi621.github.io/tags/%E8%AF%BB%E4%B9%A6"><span class="tag">读书</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 本文作者：muzhi  版权所有本站文章均采用 CC BY-NC-SA 4.0 许可协议，请勿用于商业，转载注明出处！
      </p>
    </footer>
    
      
    
	
	
  <span id="/2019/03/18/%E4%B8%9C%E4%BA%AC%E6%A2%A6%E5%8D%8E%E5%BD%95/" class="leancloud_visitors" data-flag-title="东京梦华录">
   
	
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'rIOXeftjd0ODtxrjVCPeYhMQ-gzGzoHsz',
        appKey: 'k4OQq3C7OdQRIWohmIWBb5Fd',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>
	
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 liwu&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://muzhi621.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137387609-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14fd9d3b2b19ff0085e0751c0a5cd3af";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
      

  </body>
</html>
